<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMSConnection</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue></lookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagerHost</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>OAuthHost</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>OAuthPort</name>
			<value>#OAuthPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#OAuthPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagerPort</name>
			<value>#OrderManagerPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#OrderManagerPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagerClientID</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagerClientSecret</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagerTokenURL</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagementUserName</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>OrderManagementPassword</name>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//JMSConnection</name>
			<value>#//TIBCO_OM_PlanFragments.module//JMSConnection#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//JMSConnection#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagerHost</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagerHost#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagerHost#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagerPort</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagerPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagerPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagerTokenURL</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagerTokenURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagerTokenURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagerClientID</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagerClientID#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagerClientID#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagerClientSecret</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagerClientSecret#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagerClientSecret#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagementUserName</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagementUserName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagementUserName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OrderManagementPassword</name>
			<value>#//TIBCO_OM_PlanFragments.module//OrderManagementPassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OrderManagementPassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OAuthPort</name>
			<value>#//TIBCO_OM_PlanFragments.module//OAuthPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OAuthPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//OAuthHost</name>
			<value>#//TIBCO_OM_PlanFragments.module//OAuthHost#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//TIBCO_OM_PlanFragments.module//OAuthHost#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TIBCO_OM_PlanFragments.module//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
